{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5050"
      }
    }
  },
  "Settings": {
    "TemplatesDirPath": ".\\Data\\DocumentTemplates",
    "SavedFilesDirPath": ".\\Data\\SavedFiles",
    "Documents": [
      {
        "title": "Отпуск",
        "template": "Vacation.docx",
        "templateFields":
        [
          {
            "type": "string",
            "title": "Организация",
            "pattern": "organization"
          },
          {
            "type": "string",
            "title": "Руководитель ФИО",
            "pattern": "head_company"
          },
          {
            "type": "string",
            "title": "Должность сотрудника",
            "pattern": "emp_position"
          },
          {
            "type": "string",
            "title": "ФИО сотрудника",
            "pattern": "employee"
          },
          {
            "type": "date",
            "title": "Дата от",
            "pattern": "date_from"
          },
          {
            "type": "date",
            "title": "Дата до",
            "pattern": "date_to"
          },
          {
            "type": "number",
            "title": "Количество дней",
            "pattern": "days_count"
          },
          {
            "type": "date",
            "title": "Сегодняшняя дата",
            "pattern": "date_now"
          }
        ] 
      }
    ]
  }
}
